{
  "name": "researcher",
  "version": "0.3.0",
  "description": "A 5-phase research funnel methodology plugin for systematic literature review and technical research",
  "author": {
    "name": "Haochuan Zhang",
    "email": "jackchang26@gmail.com"
  },
  "keywords": [
    "research",
    "literature-review",
    "systematic-review",
    "academic",
    "papers",
    "methodology"
  ]
}
